<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Promise Legal</title>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
<style>
p {
font-family: 'Didact Gothic', serif;
font-size: 3vh;
}

h2, h3, h4, h5, h6 {
font-family: 'Cute Font', sans-serif;
}

h2 {
font-size: 10vh;
}

h3 {
font-size: 8vh;
}

img {
max-width: 100vw;
}

section {
max-width: 100vw;
min-width: 90vw;
width: 95vw;
}

/* Grid container styling */
.grid-container {
  display: grid;
  height: 100vh; /* Full height of the viewport */
  grid-template-columns: repeat(9, 1fr); /* Creates a 9-column layout */
  grid-gap: 10px; /* Adjust the space between grid items */
  width: 100%; /* Full width of the viewport or a specific pixel value if needed */
  max-width: 1200px; /* Maximum width of the container */
  margin: 0 auto; /* Center the grid container */
  position: relative; /* Set position context for absolute positioning inside */
}

/* Grid item styling (optional, for demonstration) */
.grid-item {
  text-align: center; /* Center the text inside grid items */
  position: relative; /* Position the items absolutely within the container */
  width: 100%; /* Full width of the container */
  padding: 0 5%;
}

/* Image styling */
.grid-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: flex; /* Use Flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100%; /* Take full height of its grid area */
  text-align: center; /* Center text for the figcaption */
}


#promise-legal-header {
  font-family: 'Bebas Neue', cursive;
  font-size: 12vw; /* Size for 'Promise Legal' */
  color: #e46990; /* Text color */
  -webkit-text-stroke: .2vw #720024; /* Outline thickness and color for better visibility */
  text-stroke: .2vw #720024; /* Standard syntax, might not be supported in all browsers */
  position: absolute;
  top: 40vh;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  z-index: 2;
  line-height: 20vh;
}

#promise-legal-subheader {
  font-family: 'Bebas Neue', cursive;
  font-size: 8vw; /* Size for 'Come Alive' */
  color: #e46990; /* Text color */
  -webkit-text-stroke: .2vw #720024; /* Outline thickness and color for better visibility */
  text-stroke: .2vw #720024; /* Standard syntax, might not be supported in all browsers */
  position: absolute;
  top: 50vh; /* Positioning below the 'Promise Legal' text */
  left: 50%;
  transform: translateX(-50%) !important;
  z-index: 2;
}

#vision {
  background: #f1f1f0;
}

#vision .grid-item {
  color: #623e2a;
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */
  text-align: center; /* Center the text inside grid it */
  margin: auto auto;
}

#vision .grid-image, #why-us .grid-image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#practice-areas {
  display: grid;
  height: 100vh; /* Full height of the viewport */
  grid-gap: 10px; /* Adjust the space between grid items */
  width: 100%; /* Full width of the viewport or a specific pixel value if needed */
  max-width: 1200px; /* Maximum width of the container */
  margin: 0 auto; /* Center the grid container */
  position: relative; /* Set position context for absolute positioning inside */
  text-align: center;
  color: #623e2a;
  background-color: #e46990;
}

#practice-areas h3 {
  color: #e46990;
  line-height: 1.5em;
}

#practice-areas-container {
  padding: 2%;
}

#practice-areas-container > div{
  border: 2px solid #1e2139;
  padding: 2%;
  background-color: #fff;
  box-sizing: border-box;
  height: 65vh;
  min-width: 25vw;
  max-width: 30vw;
}

#why-us {
  color: #2c2832;
  background-color: #e8eaec;
}

#why-us figcaption {
  margin-top: 1em;
  font-style: italic;
  border: 1px solid #000;
  padding: 1em;
  display: inline-block;
  box-sizing: border-box;
  border-color: #957c92;
 }
 
 #the-team {
  display: grid;
  height: 100vh; /* Full height of the viewport */
  grid-gap: 10px; /* Adjust the space between grid items */
  width: 100%; /* Full width of the viewport or a specific pixel value if needed */
  max-width: 1200px; /* Maximum width of the container */
  margin: 0 auto; /* Center the grid container */
  position: relative; /* Set position context for absolute positioning inside */
  text-align: center;
  background-color: #e8aa76;
 }

/* Responsive design for mobile devices */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Makes the grid items stack vertically */
    width: 100%; /* Adjust width to prevent overflow */
    gap: 0; /* Adjust according to your design needs */
	min-height: 20vh;
	height: auto;
	margin: auto;
	padding: 0;
  }

  .grid-item {
    grid-column: 1/9 !important;
    max-width: 100%; /* Ensure each item takes full width */
	margin: 0;
	padding: 0;
  }
  
  .grid-image {
    height: 100vh;
	object-fit: cover;
	max-width: 95vw;
	margin: auto;
	padding: 0;
	grid-column: 1/9 !important;
  }
  
  #home {
    min-height: 100vh;
  }
  
  #practice-areas {
    min-width: 95vw;
	margin: auto;
	min-height: 120vh;
	max-height: 200vh;
	height: auto;
  }
  
  #practice-areas-container > div {
    min-width: 90%;
    margin: 5% auto;
	height: auto;
  }
}
@keyframes shiftUp {
  from {
    transform: translateY(10%);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.shift-up-on-enter {
  animation: shiftUp 1s ease-out none;
}

.shift-up-on-enter-slow {
  animation: shiftUp 2s ease-out none;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const delay = entry.target.getAttribute('data-delay') || '0s';
        entry.target.style.animationDelay = delay;
        entry.target.classList.add('shift-up-on-enter');
      }
    });
  });

  document.querySelectorAll('.animate-on-scroll').forEach((item) => {
    observer.observe(item);
  });
});

document.addEventListener("DOMContentLoaded", function() {
  document.querySelectorAll('.navbar a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
});
</script>
</head>
<body>
<header class="navbar">
</header>


<section id="home" class="grid-container">
  <h1 id="promise-legal-header" class="grid-item animate-on-scroll">Promise Legal</h1>
  <p id="promise-legal-subheader" class="grid-item animate-on-scroll">Come Alive</p>
  <img src="images/blog-banner.png" alt="Promise Legal Banner" class="grid-image animate-on-scroll">
</section>


<section id="vision" class="grid-container">
  <div class="animate-on-scroll grid-item" style="grid-column:1/4; text-align:center; justify: center;">
    <h2>Our Vision</h2>
    <p class="section-tagline">Return True</p>
    <p>Creative, passionate lawyering for creative, passionate people.</p>
    <p>At Promise Legal, programming is in our blood.</p>
    <p>We work with our clients on a variety of business and technology legal matters, using future-focused tech and billing practices.</p>
  </div>
  <div class="animate-on-scroll grid-image" style="grid-column:6/9;">
    <img src="images/vision-image.png" alt="Unicorn Image" class="grid-image" style="object-fit:contain;">
  </div>
</section>

<section id="practice-areas">
<div class="grid-container animate-on-scroll" style="min-height:10vh;max-height:20vh;">
<h2 class="grid-item animate-on-scroll" style="grid-column:1/9;margin:2% 0;">Practice Areas</h2>
</div>
	<div id="practice-areas-container" class="grid-container">
    <div class="grid-item animate-on-scroll" style="grid-column:1/3;">
      <h3>Tech and Security</h3>
      <p>Description here</p>
    </div>
    <div class="animate-on-scroll grid-item" style="grid-column:4/6;">
      <h3>Business</h3>
      <p>Description here</p>
    </div>
    <div class="animate-on-scroll grid-item" style="grid-column:7/9;">
      <h3>Media and Entertainment</h3>
      <p>Description here</p>
    </div>
	</div>
</section>

<section id="why-us" class="grid-container">
  <div class="grid-item animate-on-scroll" style="grid-column:1/4;">
    <h2 class="animate-on-scroll">Why Us?</h2>
    <p>Traditional Solutions. New Packages.</p>
    <p>We have the get-up-and-go to build our own systems,
    design our own processes, and integrate traditional
    skills into our practice! We know how to take something
    old and make it new.</p>
    <p>At Promise Legal, we value creativity and want to
    curate solutions for you and your business that match
    your vibe! Say goodbye to outdated ways of thinking!</p>
  </div>
  <div class="grid-image animate-on-scroll" style="grid-column:6/9;">
  <figure>
    <img src="images/why-us-image.png" alt="Astronaut Image" class="grid-image" style="position:relative;height:100%;width:100%;">
	<figcaption>Your business is out of this world! Your lawyer should be too!</figcaption>
  </figure>
  </div>
</section>

<section id="the-team">
<div class="grid-container"  style="min-height:15vh;max-height:25vh;">
<h2 class="animate-on-scroll grid-item" style="grid-column:1/9;text-align:left;">The Team</h2>
</div>
  <!-- Alex Shahrestani -->
  <div class="grid-container">
		<div class="grid-item animate-on-scroll" style="grid-column:2/4">
		  <img src="images/team-image-alex-accent.png" alt="Alex Shahrestani" class="grid-item animate-on-scroll" style="object-fit:contain;">
		</div>
		<div class="grid-item animate-on-scroll" style="grid-column:4/9">
		  <h3>Alex Shahrestani</h3>
		  <p>Partner</p>
		</div>
  </div>
  <div class="grid-container" style="min-height:15vh;max-height:25vh;">
		<div class="grid-item animate-on-scroll" style="grid-column:2/4">
		  	  <img src="images/team-image-alex.png" alt="Alex Shahrestani" class="grid-item animate-on-scroll" style="object-fit:contain;">
		</div>
		<div class="grid-item animate-on-scroll" style="grid-column:5/9">
		  	  <p>Alex loves to geek out over tech. Video games, his 3D printer, his coding projects, bioengineering, privacy, cybersecurity… Get him started and he will go on and on…<br/>
and on…</p>
		</div>
  </div>
	<div class="team-row shift-right shift-up">
	  <div class="col to-end increase-size">
	  <div class="animate-on-scroll">
	  <img src="images/team-image-alex-accent-2.png" alt="Alex Shahrestani" class="col-img increase-size shift-right shift-down">
	  </div>
	  </div>
	  <div class="col animate-on-scroll col-txt to-start text-right-align shift-up increase-size">
	  <div class="animate-on-scroll">
	  <p>He also found that he has a knack for brand and IP management. He often looks back on his young, naive belief that he’d find copyright and trademark issues boring, and thinks, “Wow. Was I wrong.”</p>
	  </div>
	  </div>
    </div>
  </div>
  
  <!-- Maggie Shahrestani -->
  <div class="team-member bottom-margin">
    <div class="team-row">
		<div class="col to-end increase-size shift-right">
		<div class="animate-on-scroll">
		  <img src="images/team-image-maggie-accent.png" alt="Maggie Shahrestani" class="col-img increase-size shift-right">
		</div>
		</div>
		<div class="col col-txt to-end shift-up increase-size">
		<div class="animate-on-scroll">
		  <h3>Maggie Shahrestani</h3>
		  <p>Partner</p>
		</div>
		</div>
	</div>
	<div class="team-row shift-up shift-right">
	  <div class="col animate-on-scroll to-end shift-right">
	  <img src="images/team-image-maggie.png" alt="Maggie Shahrestani" class="col-img increase-size shift-right shift-down">
	  </div>
	  <div class="col col-txt to-end shift-left increase-size">
      <!-- Description -->
	  <div class="animate-on-scroll">
	  <p>Maggie finds strong women inspiring. Her mother was the first female U.S. Air Force pilot in a combat situation. Her college friends are mostly women in STEM. Some of her best friends run their own startups selling inventions they helped design. She likes to keep up the trend of surrounding herself with powerful, entrepreneurial women.</p>
	  </div>
	  </div>
	</div>
	<div class="team-row set-row shift-left">
	  <div class="col animate-on-scroll to-start">
	  <img src="images/team-image-maggie-accent-2.png" alt="Maggie Shahrestani" class="col-img double-size">
	  </div>
	  <div class="col col-txt to-end shift-left shift-down increase-size text-right-align">
	  <div class="animate-on-scroll">
	  <p>Maggie especially enjoys helping companies compete with — and do business with — bigger brands, while holding onto the values that make them unique. She loves the thrill of helping a client enter a first big contract, or the satisfaction of putting an empty legal threat to rest.</p>
    </div>
	</div>
  </div>
  </div>

  <!-- Kevin Haynes -->
    <div class="team-member bottom-margin">
    <div class="team-row set-reverse shift-right">
		<div class="col to-end shift-right increase-size">
		<div class="animate-on-scroll">
		  <img src="images/team-image-kevin-accent.png" alt="Kevin Haynes" class="col-img shift-right left-padding">
		</div>
		</div>
		<div class="col col-txt to-start increase-size shift-left">
		<div class="animate-on-scroll">
		  <h3>Kevin Haynes</h3>
		  <p>Attorney</p>
		  <p>Kevin’s not just a hotshot lawyer with a solid background in corporate law from his Silicon Valley and Research Triangle days. He’s also an ardent champion of diversity, equity, and inclusion – which fits right in with the core values of Promise Legal.</p>
		</div>
		</div>
	</div>
	<div class="team-row shift-down shift-left">
	  <div class="col animate-on-scroll to-front to-end shift-left">
	  <img src="images/team-image-kevin-accent-2.png" alt="Kevin Haynes" class="col-img double-size shift-left top-padding bottom-padding">
	  </div>
	  <div class="col col-txt to-start increase-size shift-left text-right-align">
      <!-- Description -->
	  <div class="animate-on-scroll">
	  <p class="shift-left">Kevin’s also committed to giving back to the community. His involvement with nonprofits like the University of Texas Co-op, Vivent Health, Equality Texas, and OutYouth has played a key role in creating a sense of belonging and advocating for equal opportunities for everyone.</p>
	  </div>
	  </div>
	  <div class="col double-size to-front">
	  <div class="animate-on-scroll">
	  <img src="images/team-image-kevin.png" alt="Kevin Haynes" class="col-img double-size left-padding">
	  </div>
	  </div>
	</div>
	<div class="team-row set-reverse shift-down">
	  <div class="col animate-on-scroll to-end shift-down">
	  <img src="images/team-image-kevin-accent-3.png" alt="Kevin Haynes" class="col-img increase-size">
	  </div>
	  <div class="col col-txt to-start text-left-align increase-size shift-down shift-left">
	  <div class="animate-on-scroll">
	  <p>A tennis enthusiast and a whizz in the kitchen, his passion for learning goes beyond the courtroom, as he has taught at renowned institutions and is a proud alumnus of Rice University and Stanford Law School.</p>
	  </div>
	  </div>
    </div>
  </div>

  <!-- Amber Petríg -->
    <div class="team-member shift-up">
    <div class="team-row shift-right">
		<div class="col to-end shift-right increase-size">
		<div class="animate-on-scroll">
		  <img src="images/team-image-amber-accent.png" alt="Amber Petríg" class="col-img increase-size shift-right left-margin">
		</div>
		</div>
		<div class="col col-txt to-end increase-size shift-down shift-right">
		<div class="animate-on-scroll">
		  <h3>Amber Petríg</h3>
		  <p>Attorney</p>
		  <!-- Description -->
		  <p>Having cut her teeth on major international projects such as the Trade Secret Protection Index and work for the World IP Organization, Amber lives and breathes IP. She’s heavily invested in diversity and inclusion in her practice, having focused on minority studies for much of her undergrad and legal education.</p>
		  </div>
		  </div>
		</div>
	<div class="team-row set-row shift-up shift-left">
	  <div class="animate-on-scroll">
	  <div class="col to-end shift-left">
	  <img src="images/team-image-amber-accent-2.png" alt="Amber Petríg" class="col-img double-size shift-left shift-up right-margin">
	  </div>
	  </div>
	  <div class="col col-txt to-end increase-size text-right-align left-margin top-margin shift-right">
	  <div class="animate-on-scroll">
	  <p>Amber’s primary interests are in getting artists and entrepreneurs off the ground. She’s worked with multiple small business owners and musicians and is branching out to all forms of media and entertainment. As the daughter of entrepreneurial parents and a first-generation college grad, Amber knows about the hard work and effort that goes into creating a lasting business.</p>
	  </div>
	  </div>
	</div>
	  <div class="team-row set-row shift-up">
	  <div class="col to-end double-size bottom-margin">
	  <img src="images/team-image-amber.png" alt="Amber Petríg" class="col-img bottom-margin shift-right shift-up animate-on-scroll">
	  </div>
	  <div class="col col-txt increase-size text-right-align shift-down">
	  <div class="animate-on-scroll">
	  <p>When she’s not redlining contracts and negotiating the best deals for her clients, Amber spends her time with her fiancé and dog enjoying the great outdoors. She’s an avid foodie and novice horticulturist with a keen eye for the visual arts.</p>
    </div>
	</div>
    </div>
  </div>
  <!-- Add more team members as needed -->
</section>

<section>
<div id="promos" >
  <h2 class="animate-on-scroll">Promos and Offers</h2>
  <!-- Add promos here -->
</div>

<div id="promos" >
  <h2 class="animate-on-scroll">Events</h2>
  <!-- Add promos here -->
</div>

<div id="press" >
  <h2 class="animate-on-scroll">In The Press</h2>
  <!-- Add press articles or testimonials here -->
</div>
</section>

<footer id="contact">
  <p>Contact us at: email@example.com</p>
  <p>Follow us on social media</p>
</footer>
</body>
</html>